# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A WASM datastore"
description:
  "An OCaml library and command line program used to store WebAssembly modules"
maintainer: ["Zach Shipko <zach@dylib.so>"]
authors: ["Dylibso Inc."]
license: "BSD-3-clause"
tags: ["topics" "wasm" "database" "irmin"]
homepage: "https://github.com/dylibso/wasmstore"
doc: "https://github.com/dylibso/wasmstore"
bug-reports: "https://github.com/dylibso/wasmstore/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "irmin"
  "irmin-fs"
  "irmin-watcher"
  "lwt"
  "lwt_eio"
  "eio_main"
  "cohttp-lwt-unix" {>= "6.0.0~alpha2"}
  "fmt"
  "logs"
  "websocket"
  "cmdliner" {>= "1.0.0"}
  "yojson"
  "ctypes"
  "ctypes-foreign"
  "conf-rust-2021"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dylibso/wasmstore.git"
